{{ define "admin" }}
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Interaktive Karten Geographie">
	<meta name="keywords" content="Karten, Geographie">
	<meta name="robots" content="all">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Interaktive Karten im Geographieunterricht</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link href="css/normalize.css" rel="stylesheet">
	<style>
	
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 1em;
	}
	
	.banner {
		background-image:url('/static/img/5745686-Vintage-Old-Karte-und-Kompass-Konzepte--Lizenzfreie-Bilder.jpg');
		background-position:center 35%;
		background-repeat:no-repeat;
		background-attachment:scroll;
		background-size:100%;
		padding: 60px;
		border-radius: 6px;
		margin-bottom:30px;
		text-align:center;
		color: white;
		text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
		font-size:6em;
		font-weight: 500;
		line-height: 1.15em;
	}
	
	header {
		background-color: #f8f8f8;
		border: 1px #e7e7e7 solid;
		border-radius: 4px;
		min-width: 250px;
		max-width: 1920px;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		left: 2.5%;
		position: fixed;
		top: -4px;
		-webkit-transition: all .4s ease;
		transition: all .4s ease;
		z-index: 1000;
		width: 95%;
		font-size: 0.75em;
	}
	
	main {
		width: 96%;
		margin-left: 2%;
		margin-top: 4em;
	}
	
	nav {
		-webkit-flex-wrap: nowrap;
		color: rgb(51, 51, 51);
		display: flex;
		flex-wrap: nowrap;
		font-weight: 300;
		line-height: 2.5em;
		font-size: 1.5em;
		margin-left: 0.75em;
	}
	
	nav ul {
		list-style: none;
		float: left;
		overflow: hidden;
		white-space: nowrap;
		line-height: 1.15em;
		padding: 0;
		margin: 0;
		background-color: #f8f8f8;
	}
	
	nav > ul > li {
		float:left;
	}
	
	nav > ul > li > ul {
		display: none;
	}
	
	nav > ul > li:hover > ul {
	  display: block;
	  position: absolute;
	  -webkit-transition: .1s ease color;
	  transition: .1s ease color;
	}
	
	nav > ul > li > ul > li {
	  position: relative;
	}
	
	nav > ul a {
		color: #333;
		font-weight: 400;
		margin: 4px 4px;
		padding: 6px;
		width: 20%;
		max-width: 250px;
		display: block;
		text-decoration: none;
	}
	
	nav > ul a:hover {
		color: #000;
	}
	
	nav > ul li:hover {
		background-color: #e5e5e5;
	}
	
	.button:hover, input[type=submit]:hover {
		color: #333;
	}
	
	:invalid {
	  border: 2px solid #ff0000;
	}
	
	.spnw, :target ~ .default {
		display: none;
		transition: all 0.5s;
	}
	 
	.default, :target {
	  display:block;
	  transition: all 0.5s;
	}
	
	input[type=text], input[type=password], select, textarea {
	  width: 97.5%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}

	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}

	input[type=submit], .button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	  text-decoration: none;
	  font-size: 1.15em;
	}

	fieldset {
		border: 1px #e7e7e7 solid;
		border-radius: 4px;
	}

	.cancel {
		background-color: #F54C50;
		float: left;
	}
	
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}

	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	@media screen and (max-width: 600px) {
	  .col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	  }
	}
	</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/">Start</a></li>
					<li><a href="#">Afrika</a>
					<ul>
						<li><a href="/afrika">Aufgaben&uuml;bersicht</a></li>
						<hr>
						<li><a href="/afrika/klima">Klimazonen</a></li>
						<li><a href="/afrika/klima-los">Klimazonen (L&ouml;sung)</a></li>
						<hr>
						<li><a href="/afrika/vegetation">Vegetationszonen</a></li>
						<li><a href="/afrika/vegetation-los">Vegetationszonen (L&ouml;sung)</a></li>
					</ul>
					</li>
					<li><a href="/about">Autoren</a></li>
					<li><a href="/quellen">Quellen</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="banner">Administration</div>
			<div>
				<section class="spnw" id="update">
					<form action="/admin" method="post">
						<input type="hidden" name="action" value="updatepw" />
						<fieldset>
							<legend>Afrika</legend>
							<div class="row">
								<div class="col-25">
									<label for="afrika-klima-lospw">L&ouml;sungspasswort Klimazonen</label>
								</div>
								<div class="col-75">
									<input type="text" id="afrika-klima-lospw" name="afrika-klima-lospw" value="{{ .Afrika_klima_lospw }}" required />
								</div>
							</div>
							<div class="row">
								<div class="col-25">
									<label for="afrika-vegetation-lospw">L&ouml;sungspasswort Vegetationszonen</label>
								</div>
								<div class="col-75">
									<input type="text" id="afrika-vegetation-lospw" name="afrika-vegetation-lospw" value="{{ .Afrika_vegetation_lospw }}" required />
								</div>
							</div>
						</fieldset>
						<br />
						<a href="#show" class="button cancel">Abbrechen</a><input type="submit" value="Speichern" />
					</form>
				</section>
				<section id="show" class="spnw default">
					<fieldset>
						<legend>Afrika</legend>
						<div class="row">
							<div class="col-25">L&ouml;sungspasswort Klimazonen:</div>
							<div class="col-75">{{ .Afrika_klima_lospw }}</div>
						</div>
						<div class="row">
							<div class="col-25">L&ouml;sungspasswort Vegetationszonen:</div>
							<div class="col-75">{{ .Afrika_vegetation_lospw }}</div>
						</div>
					</fieldset>
					<br />
					<a href="#update" class="button">&Auml;ndern</a>
				</section>
			</div>
		</main>
	</body>
</html>
{{ end }}
